{
  "id": "dev.micyou.example.systeminfo",
  "name": "Example System Info",
  "version": "1.0.0",
  "author": "MicYou",
  "description": "示例工具插件：调用宿主 API（audio_state / connected_devices / plugin_dir）与系统 API（内核版本、内存），输出报告日志",
  "runtime": "native",
  "entry": "libmicyou_example_native_systeminfo.so",
  "platforms": ["linux", "windows", "macos"],
  "apiVersion": 1,
  "capabilities": ["config.read", "audio.state", "device.list"],
  "kind": "utility",
  "config": {}
}
